RaceManager/
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ assets/
в”‚   в”‚       в”њв”Ђв”Ђ images/
в”‚   в”‚       в”њв”Ђв”Ђ logos/
в”‚   в”‚       в”њв”Ђв”Ђ cars/
в”‚   в”‚       в”њв”Ђв”Ђ teams/
в”‚   в”‚       в”њв”Ђв”Ђ championships/
в”‚   в”‚       в””в”Ђв”Ђ media/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ championships.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teams.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vehicles.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registrations.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ results.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ partners.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navigation.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TeamsMegaMenu.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VideoModal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SectionHeading.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Badge.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ championships/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChampionshipCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChampionshipHero.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StageList.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimingBlock.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrackMap.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StandingsTable.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarSeriesBlock.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarEventCard.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegistrationWindow.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teams/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeamCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeamHero.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DriverCard.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TeamGallery.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountSidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountStats.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VehicleCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VehicleModal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApplicationCard.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoleBadge.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ media/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ NewsCard.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ VideoCard.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ GalleryGrid.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mockData.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registrations.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ championships.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teams.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ results.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Championships.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChampionshipDetails.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Calendar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Teams.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeamDetails.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Media.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Account.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Vehicles.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Applications.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Settings.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ organizer/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrganizerDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateEvent.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditEvent.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EventRegistrations.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ judge/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ JudgeDashboard.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ResultsEditor.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Penalties.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppRouter.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authStore.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ appStore.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCurrentUser.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useCountdown.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatDate.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatTime.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ youtube.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ types.ts
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ vite.config.ts
в”‚
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ RaceManager.Api/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UsersController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChampionshipsController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeamsController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VehiclesController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegistrationsController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResultsController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MediaController.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PartnersController.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Contracts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Championships/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Events/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Teams/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Vehicles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Registrations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Results/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorHandlingMiddleware.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoleMiddleware.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Extensions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServiceCollectionExtensions.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WebApplicationExtensions.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в”‚   в””в”Ђв”Ђ RaceManager.Api.csproj
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ RaceManager.Domain/
в”‚   в”‚   в”њв”Ђв”Ђ Entities/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DriverProfile.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Team.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Vehicle.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Championship.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Stage.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Event.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Registration.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Result.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Penalty.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Track.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MediaItem.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Partner.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Enums/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserRole.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Discipline.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventType.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegistrationStatus.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResultStatus.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DriveType.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ValueObjects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Email.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhoneNumber.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FullName.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LapTime.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Errors/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DomainError.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ValidationError.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ RaceManager.Domain.csproj
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ RaceManager.Application/
в”‚   в”‚   в”њв”Ђв”Ђ DTOs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChampionshipDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeamDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VehicleDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegistrationDto.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResultDto.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IAuthService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IUserRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IChampionshipRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IEventRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ITeamRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IVehicleRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IRegistrationRepository.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IResultRepository.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ UseCases/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Championships/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Events/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Registrations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Results/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChampionshipService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegistrationService.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResultService.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ RaceManager.Application.csproj
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ RaceManager.Infrastructure/
в”‚   в”‚   в”њв”Ђв”Ђ Database/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RaceManagerDbContext.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Migrations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Seed/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ DbSeeder.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Repositories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChampionshipRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeamRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VehicleRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegistrationRepository.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResultRepository.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ JsonStorage/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JsonUserRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JsonRegistrationRepository.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ JsonStorageOptions.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ External/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ S3MediaStorage.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmailSender.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ RaceManager.Infrastructure.csproj
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ RaceManager.Tests/
в”‚   в”‚   в”њв”Ђв”Ђ Unit/
в”‚   в”‚   в”њв”Ђв”Ђ Integration/
в”‚   в”‚   в”њв”Ђв”Ђ E2E/
в”‚   в”‚   в””в”Ђв”Ђ RaceManager.Tests.csproj
в”‚   в”‚
в”‚   в””в”Ђв”Ђ RaceManager.sln
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ users.json
в”‚   в””в”Ђв”Ђ registrations.json
в”‚
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ championships.html
в”њв”Ђв”Ђ calendar.html
в”њв”Ђв”Ђ teams.html
в”њв”Ђв”Ђ media.html
в”њв”Ђв”Ђ account.html
в”њв”Ђв”Ђ login.html
в”њв”Ђв”Ђ register.html
в”њв”Ђв”Ђ styles.css
в”њв”Ђв”Ђ script.js
в””в”Ђв”Ђ README.md