Данные для входа в систему "Электронный журнал"
=================================================

Логин через веб-интерфейс (http://localhost:5173):

--- ПРЕПОДАВАТЕЛИ ---

1. ФИО: Вольфович Александр
   Роль: Преподаватель
   Фамилия: Вольфович
   Имя: Александр
   Пароль: Login123$
   Предметы: Веб-программирование, Системы управления БД

--- СТУДЕНТЫ ---

1. ФИО: Вольфович Арсений
   Роль: Студент
   Фамилия: Вольфович
   Имя: Арсений
   Пароль: Student123$
   Дата рождения: 2007-11-08
   Группа: Т-394

2. ФИО: Иванов Иван
   Роль: Студент
   Фамилия: Иванов
   Имя: Иван
   Пароль: Student123$
   Дата рождения: 2006-05-15
   Группа: Т-394

3. ФИО: Петров Петр
   Роль: Студент
   Фамилия: Петров
   Имя: Петр
   Пароль: Student123$
   Дата рождения: 2006-08-22
   Группа: Т-394

4. ФИО: Сидорова Анна
   Роль: Студент
   Фамилия: Сидорова
   Имя: Анна
   Пароль: Student123$
   Дата рождения: 2007-01-30
   Группа: Т-395

5. ФИО: Кузнецов Алексей
   Роль: Студент
   Фамилия: Кузнецов
   Имя: Алексей
   Пароль: Student123$
   Дата рождения: 2006-11-12
   Группа: Т-395

6. ФИО: Смирнова Ольга
   Роль: Студент
   Фамилия: Смирнова
   Имя: Ольга
   Пароль: Student123$
   Дата рождения: 2007-03-18
   Группа: Т-394

7. ФИО: Федоров Дмитрий
   Роль: Студент
   Фамилия: Федоров
   Имя: Дмитрий
   Пароль: Student123$
   Дата рождения: 2006-07-05
   Группа: Т-395

8. ФИО: Морозова Елена
   Роль: Студент
   Фамилия: Морозова
   Имя: Елена
   Пароль: Student123$
   Дата рождения: 2007-09-25
   Группа: Т-394
